spring.datasource.username=root
spring.datasource.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
